<Properties StartupConfiguration="{C036CD62-3DE8-41B5-921B-FC0EE4EDC393}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SojournerGUI/Program.cs">
    <Files>
      <File FileName="SojournerGUI/Program.cs" Line="53" Column="5" />
      <File FileName="SojournerUnitTests/Test.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.SojournerUnitTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SojournerGUI PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Samantha Rachel Belnavis" Email="me@samantharachelb.me" Copyright="Copyright ©2016, Some Rights Reserved." Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>