<Properties StartupConfiguration="{226161BD-FF05-4D22-9E8C-2010FC6ABA98}|Unit Tests" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SojournerGUI Status">
    <Files>
      <File FileName="SojournerGUI/Program.cs" Line="63" Column="6" />
      <File FileName="SojournerUnitTests/Test.cs" Line="14" Column="11" />
      <File FileName="SojournerGUI Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.SojournerUnitTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SojournerGUI PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Samantha Rachel Belnavis" Email="me@samantharachelb.me" Copyright="Copyright ©2016, Some Rights Reserved." Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>