<Properties StartupConfiguration="{44F3BCF6-A2A1-4A2E-A3E3-1F8394576197}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SojournerControls/Program.cs">
    <Files>
      <File FileName="SojournerControls/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sojournercontrols PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>