<Properties StartupConfiguration="{A5872DE6-A315-4251-B8AC-3010DEFEDA69}|Default">
  <MonoDevelop.Ide.ItemProperties.SojournerExper PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SojournerExper/Program.cs">
    <Files>
      <File FileName="SojournerExper/Program.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>