<Properties StartupConfiguration="{A374D032-7754-49D8-BD7D-6B4272821D54}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="SojournerMotorControl/Program.cs">
    <Files>
      <File FileName="SojournerMotorControl/Program.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SojournerMotorControl PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>